{
  "name": "wekey-excel",
  "version": "1.0.0",
  "description": "本项目主要是通过操作`excel`的相关实战练习来加深自己的`JavaScript`能力",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WoeGod/wekey-excel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WoeGod/wekey-excel/issues"
  },
  "homepage": "https://github.com/WoeGod/wekey-excel#readme",
  "dependencies": {
    "node-xlsx": "^0.16.1"
  }
}
